# APP
APP_RUNMODE=true
APP_JWT_SECRET=jwtSecret
APP_GZIP=true
GRPC_PORT=:3002
HTTP_PORT=:3001

# SERVER
SERVER_HOST=0.0.0.0:8080
SERVER_SSL=false
SERVER_CERT=
SERVER_KEY=


# MONGO 
DB_HOST=localhost
DB_PORT=27017
DB_USER=developer
DB_PASS=123
DB_NAME=foodstore

# LOG 
LOG_LEVEL=-1
LOG_TIME_FORMAT=2006-01-02T15:04:05.999999999Z07:00
